; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PriconneMultiAccountLauncher"
#define MyAppVersion "6.3.38"
#define MyAppPublisher "HetCreep"
#define MyAppURL "https://github.com/HetCreep/PriconneMultiAccountLauncher"
#define MyAppExeName "PriconneMultiAccountLauncher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; AppId MUST be unique to this fork (PriconneMultiAccountLauncher) and differ
; from upstream fa0311/DMMGamePlayerFastLauncher's GUID. Sharing the GUID
; (which the original wizard-generated value did) caused Inno Setup to treat
; the two installers as the same product: upstream's installer would overwrite
; this fork's install dir, and uninstalling either side corrupted the other.
; See ECC distribution-security.md "Use unique AppId GUID — never reuse upstream's GUID".
AppId={{ECD76E8C-1446-453B-BCB6-80C4CCD5FE53}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Force the Apps & Features entry to show only the product name (no duplicate
; "version X.Y.Z" suffix). Version still appears in the dedicated column.
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
DefaultDirName={userappdata}\{#MyAppName}
; Allow the user to change the install location. Default stays at
; %APPDATA%\PriconneMultiAccountLauncher; power users can pick D:\ or any other path.
DisableDirPage=auto
; Suppress the "Folder already exists" warning when the user re-installs
; into the same dir after a previous install (e.g. leftover unins000.exe
; pending self-delete). WipeInstallDirPreserveData() cleans non-data
; artifacts at ssInstall, so no risk of stale-file collision.
DirExistsWarning=no
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
; Updating over a running launcher: the PyInstaller --onefile --noconsole exe
; does not respond to the Windows Restart Manager's graceful-close request, so
; Setup would otherwise stall on "unable to automatically close all
; applications". force = terminate the process directly. Safe here because the
; account swap is registry-only and the baseline is restored on the next launch
; (crash-recovery path), so a hard stop mid-session never corrupts account data.
CloseApplications=force
; We relaunch via the [Run] postinstall entry ourselves; don't let the Restart
; Manager also try to restart the app (avoids a double-launch / restart hang).
RestartApplications=no
OutputDir=dist
OutputBaseFilename=PriconneMultiAccountLauncher-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallFilesDir={userappdata}\{#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "windows\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
{
  Wipe the install dir before extracting new files so no leftover file from a
  prior version remains. The user's `data\` subdirectory (accounts, shortcuts,
  caches) is preserved.

  Runs at ssInstall — after the user has confirmed install, before [Files] copy.
  Idempotent on fresh install (FindFirst returns False on empty dir).
}
procedure WipeInstallDirPreserveData();
var
  AppPath: String;
  ItemPath: String;
  FindRec: TFindRec;
begin
  AppPath := ExpandConstant('{app}');
  if not DirExists(AppPath) then
    Exit;

  if FindFirst(AppPath + '\*', FindRec) then
  begin
    try
      repeat
        if (FindRec.Name = '.') or (FindRec.Name = '..') then
          Continue;
        if CompareText(FindRec.Name, 'data') = 0 then
          Continue;
        // Hands-off rule: never touch upstream fa0311/DMMGamePlayerFastLauncher
        // artifacts, even if a user has them sitting in our install dir.
        // PriconneMultiAccountLauncher is a separate fork — we don't interfere
        // with the upstream product, and (after the AppId fix) the upstream
        // installer no longer targets this dir either. If the user wants to
        // remove a stray upstream binary, that's their call.
        if CompareText(FindRec.Name, 'DMMGamePlayerFastLauncher.exe') = 0 then
          Continue;

        ItemPath := AppPath + '\' + FindRec.Name;
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY) <> 0 then
        begin
          if not DelTree(ItemPath, True, True, True) then
            Log('Failed to delete dir: ' + ItemPath);
        end
        else
        begin
          if not DeleteFile(ItemPath) then
            Log('Failed to delete file: ' + ItemPath);
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
end;

{
  Brand-isolation guard at the Select Directory page.

  PriconneMultiAccountLauncher is a separate fork of fa0311/DMMGamePlayerFastLauncher.
  The two products MUST never share an install directory. Sharing causes:
    - this fork's WipeInstallDirPreserveData() would otherwise be forced to
      either delete upstream files (forbidden — we don't touch upstream files)
      or skip wipe entirely (forbidden — defeats clean-upgrade guarantee),
    - both Apps & Features entries would point at the same on-disk state,
      so uninstalling either side leaves dead binaries in the other's view.

  AppId is already unique, so Inno Setup will not auto-target a dir owned by
  upstream. This guard handles the residual case where a user manually picks
  a directory containing upstream artifacts (or upstream's default name).
  If detected, the user is blocked from proceeding and asked to pick another
  directory — neither side ever interferes with the other.
}
function NextButtonClick(CurPageID: Integer): Boolean;
var
  Target: String;
  UpstreamExe: String;
begin
  Result := True;
  if CurPageID = wpSelectDir then
  begin
    Target := ExpandConstant('{app}');
    UpstreamExe := Target + '\DMMGamePlayerFastLauncher.exe';
    if FileExists(UpstreamExe) then
    begin
      MsgBox(
        'The selected install directory already contains a file that belongs to' + #13#10 +
        'fa0311/DMMGamePlayerFastLauncher (the upstream project):' + #13#10 + #13#10 +
        '  ' + UpstreamExe + #13#10 + #13#10 +
        'PriconneMultiAccountLauncher is a separate fork. The two products must' + #13#10 +
        'never share an install directory.' + #13#10 + #13#10 +
        'Please pick a different directory (the default' + #13#10 +
        '%APPDATA%\PriconneMultiAccountLauncher works) and continue.',
        mbError, MB_OK);
      Result := False;
      Exit;
    end;
    if CompareText(ExtractFileName(Target), 'DMMGamePlayerFastLauncher') = 0 then
    begin
      MsgBox(
        'The selected directory is named "DMMGamePlayerFastLauncher" —' + #13#10 +
        'that is the upstream project''s install folder, not this fork''s.' + #13#10 + #13#10 +
        'PriconneMultiAccountLauncher must not be installed into upstream''s' + #13#10 +
        'directory. Please pick a different directory (the default' + #13#10 +
        '%APPDATA%\PriconneMultiAccountLauncher works) and continue.',
        mbError, MB_OK);
      Result := False;
      Exit;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
    WipeInstallDirPreserveData();
end;

{
  Uninstall-time: ask the user whether to wipe the data/ folder too.

  Default = No (keep data) — protects against misclick. Users not connected to
  DMM cannot recover account state from anywhere else, so the conservative
  default is to preserve. Users who explicitly confirm "Yes" get a complete
  wipe (account .bytes, registry snapshots, logs, caches — every byte under
  data/) so nothing remains on disk.
}
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  DataPath: String;
begin
  if CurUninstallStep <> usUninstall then
    Exit;

  DataPath := ExpandConstant('{app}') + '\data';
  if not DirExists(DataPath) then
    Exit;

  if MsgBox(
       'Account data found.' + #13#10 + #13#10 +
       'Do you also want to delete it?' + #13#10 + #13#10 +
       '  Yes  ->  Permanent wipe (no recovery)' + #13#10 +
       '          All accounts, shortcuts, registry snapshots, and logs.' + #13#10 + #13#10 +
       '  No   ->  Keep data (recommended)' + #13#10 +
       '          A future reinstall will pick up your accounts again.' + #13#10 + #13#10 +
       'Location:' + #13#10 + DataPath,
       mbConfirmation, MB_YESNO or MB_DEFBUTTON2
     ) = IDYES then
  begin
    if DelTree(DataPath, True, True, True) then
      Log('User chose full wipe — data/ deleted: ' + DataPath)
    else
      Log('User chose full wipe but DelTree failed: ' + DataPath);
  end
  else
  begin
    Log('User chose to keep data/: ' + DataPath);
  end;
end;
